hostname = prod-lxcc.lanfeitech.com

^https:\/\/prod-lxcc\.lanfeitech\.com\/api\/archive\/upload url script-request-body https://raw.githubusercontent.com/stlyx/hack/refs/heads/main/lxcc-check.js
^https:\/\/prod-lxcc\.lanfeitech\.com\/api\/archive\/get url script-response-body https://raw.githubusercontent.com/stlyx/hack/refs/heads/main/lxcc-check.js
